
server {
    listen 80;
    server_name 54.168.217.58;

    location / {
        root   /usr/share/nginx/html
        index  index.html index.html
    }

    location /apache {
            proxy_pass http://54.168.217.58:8080/;
            proxy_set_header Host $host;
            proxy_redirect off;
        }
}
