reverse-proxy/nginx.conf

events {
    worker_connections  16;
}
http {
    server {
        listen 80;
        server_name 54.168.217.58;
        location /apache {
            proxy_pass http://54.168.217.58:8080/;
            proxy_redirect off;
        }
    }
}
